# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.application.name=Gym CRM

# Hidden filter
spring.mvc.hiddenmethod.filter.enabled=true

# Server
server.port=8087
server.error.whitelabel.enabled=false

# Backend
backend.url=http://localhost:8086
