plugins {
    id 'war'
    id 'jacoco'
}

group = 'com.epam.dmgolub.gym'
version = '0.0.1-SNAPSHOT'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation "org.springframework:spring-web:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation "org.springframework:spring-webmvc:$springVersion"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.0'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation "org.thymeleaf:thymeleaf-spring5:$thymeleafVersion"

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationApi"

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletApi"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation "javax.validation:validation-api:$javaxValidationVersion"

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/*Test*', '**/*MapStruct*', '**/*Config*', '**/*ServletInitializer*', '**/*Exception*'])
        })
    }
}

build.dependsOn jacocoTestReport
