# epam-lab-gym-crm

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
application/: build.gradle
application/src/main/java/com/epam/dmgolub/gym/: Main.java
application/src/main/java/com/epam/dmgolub/gym/config/: AppConfig.java  MvcDispatcherServletInitializer.java  SwaggerConfiguration.java  WebSecurityConfig.java
application/src/main/java/com/epam/dmgolub/gym/controller/: ControllerExceptionHandler.java  ControllerUtilities.java  LoginController.java  LoginRestController.java  ProfileController.java  TraineeController.java  TraineeRestController.java  TrainerController.java  TrainerRestController.java  TrainingController.java  TrainingRestController.java  TrainingTypeRestController.java
application/src/main/java/com/epam/dmgolub/gym/converter/: TrainingTypeDTOConverter.java
application/src/main/java/com/epam/dmgolub/gym/dao/: BaseDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java
application/src/main/java/com/epam/dmgolub/gym/datasource/: DataSource.java  DummyDataInitializer.java  IdSequence.java
application/src/main/java/com/epam/dmgolub/gym/dto/: ChangePasswordRequestDTO.java  CredentialsDTO.java  LoginRequestDTO.java  TraineeRequestDTO.java  TraineeResponseDTO.java  TraineeTrainingResponseDTO.java  TraineeTrainingsSearchRequestDTO.java  TrainerCreateRequestDTO.java  TrainerRequestDTO.java  TrainerResponseDTO.java  TrainerTrainingResponseDTO.java  TrainerTrainingsSearchRequestDTO.java  TrainingRequestDTO.java  TrainingResponseDTO.java
application/src/main/java/com/epam/dmgolub/gym/entity/: BaseEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
application/src/main/java/com/epam/dmgolub/gym/interceptor/: HeaderLoginInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java  SessionLoginInterceptor.java
application/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  logback.xml  trainee-data.txt  trainer-data.txt  trainers-to-trainees-data.txt  training-data.txt
application/src/main/resources/dummy-data/: training-type-data.txt
application/src/main/resources/templates/templates/: header.html
application/src/main/resources/templates/views/: index.html
application/src/main/resources/templates/views/trainee/: edit.html  index.html  trainee.html
application/src/main/resources/templates/views/trainer/: trainer.html
application/src/main/resources/templates/views/training/: index.html
application/src/main/webapp/WEB-INF/templates/: bootstrap-head.html  mainmenu.html  modal.html  style.html
application/src/main/webapp/WEB-INF/views/: index.html
application/src/main/webapp/WEB-INF/views/exception/: entity_not_found_exception.html  exception.html
application/src/main/webapp/WEB-INF/views/login/: index.html
application/src/main/webapp/WEB-INF/views/trainee/: edit.html  index.html  new.html  trainee.html
application/src/main/webapp/WEB-INF/views/trainer/: edit.html  index.html  new.html  trainer.html
application/src/main/webapp/WEB-INF/views/training/: index.html  new.html  training.html
application/src/test/resources/: application.properties  training-test-data.txt  training-type-test-data.txt
application/src/test/resources/dummy-data/: trainer-test-data.txt  trainers-to-trainees-test-data.txt
authorization-server/: build.gradle
authorization-server/src/main/java/com/epam/dmgolub/gym/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application-prod.properties  application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/epam/dmgolub/gym/: EurekaServerApplication.java
gym-backend-main/: Dockerfile  build.gradle
gym-backend-main/src/integrationTest/java/com/epam/dmgolub/gym/: CucumberIntegrationTestRunner.java
gym-backend-main/src/integrationTest/resources/features/: login.feature  trainee.feature  trainer.feature  training-type.feature  training.feature  user.feature
gym-backend-main/src/main/java/com/epam/dmgolub/gym/: Application.java  CRMApplication.java
gym-backend-main/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  logback.xml  prometheus.yml
gym-backend-main/src/main/resources/dummy-data/: trainee-data.txt  training-data.txt
gym-backend-main/src/test/resources/: application.properties
gym-backend-main/src/test/resources/dummy-data/: trainee-test-data.txt
gym-backend-trainer-workload/: Dockerfile  build.gradle
gym-backend-trainer-workload/src/integrationTest/java/com/epam/dmgolub/gym/: CucumberIntegrationTestRunner.java  KeyUtils.java
gym-backend-trainer-workload/src/integrationTest/resources/: application.properties  private.pem  public.pem
gym-backend-trainer-workload/src/integrationTest/resources/features/: trainer-workload.feature
gym-backend-trainer-workload/src/main/java/com/epam/dmgolub/gym/: TrainerWorkloadApplication.java  TrainerWorkloadService.java
gym-backend-trainer-workload/src/main/resources/: application-prod.properties  application.properties  logback.xml
gym-frontend/: build.gradle
gym-frontend/src/main/java/com/epam/dmgolub/gym/: FrontendApplication.java
gym-frontend/src/main/resources/: ValidationMessages.properties  application.properties
gym-frontend/src/main/resources/templates/templates/: mainmenu.html
gym-frontend/src/main/resources/templates/views/: index.html
gym-frontend/src/main/resources/templates/views/error/: 401.html  403.html
gym-frontend/src/main/resources/templates/views/trainer/: edit.html  index.html
integration-test/: build.gradle
integration-test/src/integrationTest/java/com/epam/dmgolub/gym/: CucumberIntegrationTestRunner.java
integration-test/src/integrationTest/resources/features/: microservices-integration.feature
(+401 files in other folders)
