wrapper {
	gradleVersion = gradlewVersion
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'jacoco'
	group = 'com.epam.dmgolub.gym'

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation "org.springframework:spring-context:$springVersion"

		testImplementation "org.springframework:spring-test:$springVersion"
		testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

		annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
		implementation "org.mapstruct:mapstruct:$mapstructVersion"
	}
	test {
		useJUnitPlatform()
	}
}
