javaVersion=17
gradlewVersion=7.4.2
springVersion=5.2.24.RELEASE
jupiterVersion=5.8.1
mapstructVersion=1.4.2.Final
jacksonVersion=2.13.2.2
logbackVersion=1.4.14
log4jVersion=2.22.0
thymeleafVersion=3.0.15.RELEASE
javaxAnnotationApi=1.3.2
javaxServletApi=4.0.1
apacheCommonsLangVersion=3.14.0
javaxValidationVersion=2.0.1.Final
jakartaValidationApiVersion=3.0.2
hibernateValidatorVersion=6.2.0.Final
mockitoVersion=5.8.0
postgresqlVersion=42.5.1
springDataCommonsVersion=2.7.5
springDataJpaVersion=2.4.0
hibernateCoreVersion=5.2.17.Final
hibernateEntityNanagerVersion=5.2.3.Final
hamcrestVersion=2.2
restAssuredVersion=5.3.1
springfoxVersion=3.0.0