javaVersion=17
gradlewVersion=7.4.2
mapstructVersion=1.5.5.Final
logbackVersion=1.4.14
log4jVersion=2.22.0
apacheCommonsLangVersion=3.14.0
restAssuredVersion=5.3.1
openapiStarterWebmvcUiVersion=2.3.0
swaggerAnnotationsVersion=2.2.20
springKafkaVersion=3.1.1
prometheusVersion=1.12.2
