javaVersion=17
gradlewVersion=7.4.2
mapstructVersion=1.5.5.Final
jacksonVersion=2.13.2.2
logbackVersion=1.4.14
log4jVersion=2.22.0
apacheCommonsLangVersion=3.14.0
jakartaValidationApiVersion=3.0.2
mockitoVersion=5.8.0
postgresqlVersion=42.5.1
hamcrestVersion=2.2
restAssuredVersion=5.3.1
springfoxVersion=3.0.0