javaVersion=17
gradlewVersion=7.4.2
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
mapstructVersion=1.5.5.Final
logbackVersion=1.4.14
log4jVersion=2.22.0
apacheCommonsLangVersion=3.14.0
restAssuredVersion=5.3.1
openapiStarterWebmvcUiVersion=2.3.0
swaggerAnnotationsVersion=2.2.20
springKafkaVersion=3.1.1
prometheusVersion=1.12.2
googleGuavaVersion=33.0.0-jre
jjwtVersion=0.11.5
testcontainersVersion=1.19.7
eurekaClientVersion=4.1.0
resilience4jVersion=3.1.0
jacocoVersion=0.8.11
cucumberVersion=7.16.1
awaitilityVersion=4.2.1
