# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=${SECRET_USERNAME}
spring.datasource.password=${SECRET_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

# Dummy data
dummy.data.initialization=false