jdbc.url=java:comp/env/jdbc/gym
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

password.generated.length=10

trainee.data.filePath=trainee-data.txt
trainer.data.filePath=trainer-data.txt
trainersToTrainees.data.filePath=trainers-to-trainees-data.txt
training.data.filePath=training-data.txt
training-type.data.filePath=training-type-data.txt

springfox.documentation.swagger.v2.path=/swagger/api-docs
#springfox.documentation.swagger-ui.base-url=swagger