# Profile
spring.profiles.active=dev

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.application.name=Gym CRM

# Hidden filter
spring.mvc.hiddenmethod.filter.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Server
server.port=8086

# User registration
password.generated.length=10

# Dummy data
dummy.data.initialization=true
dummy.data.trainee.filePath=dummy-data/trainee-data.txt
dummy.data.trainer.filePath=dummy-data/trainer-data.txt
dummy.data.trainersToTrainees.filePath=dummy-data/trainers-to-trainees-data.txt
dummy.data.training.filePath=dummy-data/training-data.txt
dummy.data.training-type.filePath=dummy-data/training-type-data.txt
