# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=${SECRET_USERNAME}
spring.datasource.password=${SECRET_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

# Authentication
authentication.jwt.secret-key=${JWT_SECRET_KEY}

# Dummy data
dummy.data.initialization=false
