# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gymtest?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql

# Dummy data
dummy.data.initialization=false