# Profile
spring.profiles.active=dev

# Application
spring.application.name=gym-backend-main

# Hidden filter
spring.mvc.hiddenmethod.filter.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Server
server.port=8086

# Service discovery
trainer-workload-service.url=http://gym-backend-trainer-workload

# Circuit breaker
circuit-breaker.failure-rate-threshold=50
circuit-breaker.wait-duration-in-open-state-seconds=60
circuit-breaker.sliding-window-size=10
circuit-breaker.timeout-duration-seconds=3

# User registration
password.generated.length=10

# User authentication
authentication.failed.attempts-limit=3
authentication.failed.timeout-minutes=5
authentication.jwt.secret-key=nPeuwaQAK20amfWM4VorfGC48JJkEhDFW19Z0qm41ivMqAbx
authentication.jwt.token.expiration-time-in-millis=900000

# OAuth
spring.security.oauth2.client.registration.messaging-client-model.provider=client-provider
spring.security.oauth2.client.registration.messaging-client-model.client-id=gym-backend-main
spring.security.oauth2.client.registration.messaging-client-model.client-secret=nPeuwaQAK20amfWM4VorfGC48JJkEhDFW19Z0qm41ivMqAbx
spring.security.oauth2.client.registration.messaging-client-model.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.messaging-client-model.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.messaging-client-model.scope=message:write
spring.security.oauth2.client.registration.messaging-client-model.client-name=messaging-client-model
spring.security.oauth2.client.provider.client-provider.token-uri=http://localhost:8090/oauth2/token

# Dummy data
dummy.data.initialization=true
dummy.data.trainee.filePath=dummy-data/trainee-data.txt
dummy.data.trainer.filePath=dummy-data/trainer-data.txt
dummy.data.trainersToTrainees.filePath=dummy-data/trainers-to-trainees-data.txt
dummy.data.training.filePath=dummy-data/training-data.txt
dummy.data.training-type.filePath=dummy-data/training-type-data.txt
