# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=${BACKEND_MAIN_DB_SECRET_USERNAME}
spring.datasource.password=${BACKEND_MAIN_DB_SECRET_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql

# User authentication
authentication.jwt.secret-key=${BACKEND_MAIN_JWT_SECRET_KEY}

# OAuth
spring.security.oauth2.client.registration.messaging-client-model.client-secret=${BACKEND_MAIN_CLIENT_SECRET}

# Dummy data
dummy.data.initialization=false

# ActiveMQ
spring.activemq.user=${ACTIVE_MQ_SECRET_USERNAME}
spring.activemq.password=${ACTIVE_MQ_SECRET_PASSWORD}
spring.activemq.broker-url=tcp://localhost:61617
