# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gym?createDatabaseIfNotExist=true
spring.datasource.username=developer
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql

# Dummy data
dummy.data.initialization=true
