# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=${BACKEND_MAIN_DB_SECRET_USERNAME}
spring.datasource.password=${BACKEND_MAIN_DB_SECRET_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

# User authentication
authentication.jwt.secret-key=${BACKEND_MAIN_JWT_SECRET_KEY}

# Service auth
auth.client-secret=${BACKEND_MAIN_SECRET_KEY}

# Dummy data
dummy.data.initialization=false
