# Profile
spring.profiles.active=dev

# Application
spring.application.name=gym-backend-main

# Hidden filter
spring.mvc.hiddenmethod.filter.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Server
server.port=8086

# URLs
trainer-workload-service.url=http://gym-backend-trainer-workload

# User registration
password.generated.length=10

# Authentication
authentication.failed.attempts-limit=3
authentication.failed.timeout-minutes=5
authentication.jwt.secret-key=nPeuwaQAK20amfWM4VorfGC48JJkEhDFW19Z0qm41ivMqAbx
authentication.jwt.token.expiration-time=900000

# Dummy data
dummy.data.initialization=true
dummy.data.trainee.filePath=dummy-data/trainee-data.txt
dummy.data.trainer.filePath=dummy-data/trainer-data.txt
dummy.data.trainersToTrainees.filePath=dummy-data/trainers-to-trainees-data.txt
dummy.data.training.filePath=dummy-data/training-data.txt
dummy.data.training-type.filePath=dummy-data/training-type-data.txt
