# Application
spring.application.name=gym-backend-trainer-workload

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Server
server.port=8088

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/oauth2/jwks
