# Application
spring.application.name=authorization-server

# Server
server.port=8090

# OAuth
auth.issuer=http://localhost:8090
auth.client-id=gym-backend-main
auth.client-secret={noop}nPeuwaQAK20amfWM4VorfGC48JJkEhDFW19Z0qm41ivMqAbx
auth.redirect-uri=http://localhost:8086/login/oauth2/code/messaging-client-model

auth.access-token-time-to-live-in-seconds=1800
auth.refresh-token-time-to-live-in-seconds=3600
