# Application
spring.application.name=gym-frontend

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

# Hidden filter
spring.mvc.hiddenmethod.filter.enabled=true

# Server
server.port=8087
server.error.whitelabel.enabled=false

# # URLs
backend.url=http://gym-backend-main
